server {
    listen 443 ssl;
    server_name nastiaetstesha.dpdns.org;

    ssl_certificate /etc/letsencrypt/live/nastiaetstesha.dpdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nastiaetstesha.dpdns.org/privkey.pem;


    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        alias /app/media/;
    }
}
